<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEOPO | Login</title>
    <link rel="icon" href="./Asset/img/logo.svg" type="image/x-icon">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./Asset/css/index.css">
     <!-- Breakpoint CSS -->
    <link rel="stylesheet" href="./Asset/css/breakpoint.css"/>
    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@400..700&family=Kablammo:MORF@7&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Wancho&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oi&family=Pacifico&family=Pangolin&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Potta+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
         <!-- n/Montserrat Font -->
</head>
<body>
     <!-- Header -->
     <section class="header">
        <div class="nav">
            <a href="index.html"> <img class="hd-logo" src="./Asset/img/logo.svg" alt="Logo" /> </a>
            <div class="pagination">
                <div class="dashboard"> DASHBOARD </div>
                <div class="taichinh"> TÀI CHÍNH </div>
                <div class="veminh"> VỀ MÌNH </div>
            </div>
           <a href="./login.html"> <div class="btn-login">
                <div class="dangnhap"> Đăng nhập </div>
            </div> </a>
        </div>
    </section>
    <!-- n/Header -->
</body>
</html>